# MyPortfolio--projectidentity

Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210112185756_Identity.Designer.cs  20210112185756_Identity.cs  DataContextModelSnapshot.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
